﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>IModel Interface</title><meta name="Title" content="IModel" /><meta name="Help.Id" content="T:AA.TinyMVVM.Model.IModel" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AA.TinyMVVM.Model" /><meta name="guid" content="0542299c-6866-0cd7-f77a-e10bcdd3c854" /><meta name="Description" content="数据模块接口" /><meta name="tocFile" content="../toc/IDCA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><a href="../index.html"><div id="DocumentationTitle" class="level-item">Documented For TinyMVVM</div></a></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="TopicContent" class="column content is-7"><h1>IModel Interface</h1><div class="summary">
            数据模块接口
            </div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Definition</h2><div id="IDBSection"><strong>Namespace:</strong> <a href="9d9c7f65-28d0-1347-856e-08ac12fbc160.htm">AA.TinyMVVM.Model</a><br /><strong>Assembly:</strong> TinyMVVM (in TinyMVVM.dll) Version: 1.2.0.0 (1.2.0.2)<div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><span class="buttons"><button class="button is-small is-light copyCode" title="Copy"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>Copy</span></button></span></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">IModel</span> : <span class="identifier">IMVVMElementBase</span></code></pre></div></div><dl class="implementsList"><dt>Implements</dt><dd><a href="9d121b62-3f42-d836-63b0-3e0f91cc8ddc.htm">IMVVMElementBase</a></dd></dl></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Methods</h2><div id="IDAGASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="09ea6b14-59ef-e947-d951-fedcd94b7bb7.htm">OnBreakUpAllComplete</a></td><td>
            三元素断开连接完成后
            <br />(Inherited from <a href="9d121b62-3f42-d836-63b0-3e0f91cc8ddc.htm">IMVVMElementBase</a>)</td></tr><tr><td><a href="ee03a9c9-6c1f-25af-e97c-4053fb44bcf7.htm">OnBreakUpAllStart</a></td><td>
            三元素断开连接开始前
            <br />(Inherited from <a href="9d121b62-3f42-d836-63b0-3e0f91cc8ddc.htm">IMVVMElementBase</a>)</td></tr><tr><td><a href="dae86de4-e289-50dc-0c41-4c354d5bee77.htm">OnCombineComplete</a></td><td>
            三元素连接完成后
            <br />(Inherited from <a href="9d121b62-3f42-d836-63b0-3e0f91cc8ddc.htm">IMVVMElementBase</a>)</td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="9d9c7f65-28d0-1347-856e-08ac12fbc160.htm">AA.TinyMVVM.Model Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Definition</a></li><li><a class="quickLink">Methods</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div><footer id="PageFooter" class="footer border-top py-3 fixedFooter"><div class="columns"><div class="column"> 
				</div><div class="column"> 
				</div></div></footer></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
hljs.highlightAll();
});</script></body></html>