﻿<!DOCTYPE html ><html lang="zh-CN"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" />
	../css/zh-CN.css
	<script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>ViewModel&lt;T&gt; 方法</title><meta name="Title" content="方法" /><meta name="Help.Id" content="Methods.T:AA.TinyMVVM.ViewMode.ViewModel`1" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AA.TinyMVVM.ViewMode" /><meta name="guid" content="5b1cc186-4997-c8f5-aae3-1f86dc4f44f0" /><meta name="tocFile" content="../toc/IDCFA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><a href="../index.html"><div id="DocumentationTitle" class="level-item">TinyMVVM手册</div></a></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="TopicContent" class="column content is-7"><h1>View<wbr />Model<span id="LST81198F06_0" data-languageSpecificText="cpp=&lt;|cs=&lt;|fs=&lt;|vb=(Of |nu=("></span><span class="typeparameter">T</span><span id="LST81198F06_1" data-languageSpecificText="cpp=&gt;|cs=&gt;|fs=&gt;|vb=)|nu=)"></span> 方法</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>方法</h2><div id="IDAEASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="4ba0f912-e922-872d-6dcc-518776eff16d.htm">OnBindModelComplete</a></td><td>
            绑定数据模块完成
            </td></tr><tr><td><a href="39de62f2-50ce-ed45-5bc5-e3a560d36994.htm">OnBreakUpAllComplete</a></td><td>
            三元素断开连接完成后
            </td></tr><tr><td><a href="bd4de1b7-849b-1135-0cc4-ffaa3e605d87.htm">OnBreakUpAllStart</a></td><td>
            三元素断开连接开始前
            </td></tr><tr><td><a href="b2eae4ef-925b-dcfb-1598-add5c120f2fa.htm">OnCombineComplete</a></td><td>
            三元素连接完成
            </td></tr><tr><td><a href="e02fb584-2777-9377-ff72-ee75cdde2528.htm">OnNewModelBind</a></td><td>
            新数据模块绑定
            </td></tr><tr><td><a href="2d27d97a-fe06-336b-e0d7-d83a36d564e4.htm">OnOldModelUnbind</a></td><td>
            旧数据模块解除绑定
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>参见</h2><div id="seeAlsoSection"><h4>引用</h4><div><a href="6241889f-bf09-2542-6289-99a247e8fe10.htm">ViewModel<span id="LST81198F06_2" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'"></span>T<span id="LST81198F06_3" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;"></span> 类</a></div><div><a href="6225081e-cb46-be3d-b343-20e54704cc65.htm">AA.TinyMVVM.ViewMode 命名空间</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">方法</a></li><li><a class="quickLink">参见</a></li></ul></nav></div></div></div><footer id="PageFooter" class="footer border-top py-3 fixedFooter"><div class="columns"><div class="column"> 
				</div><div class="column"> 
				</div></div></footer></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>