﻿<!DOCTYPE html ><html lang="zh-CN"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" />
	../css/zh-CN.css
	<script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>IView&lt;T1, T2&gt; 接口</title><meta name="Title" content="IView&lt;T1, T2&gt;" /><meta name="Help.Id" content="T:AA.TinyMVVM.View.IView`2" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AA.TinyMVVM.View" /><meta name="guid" content="a57beb9d-b338-db66-a0f3-b2189ca8839a" /><meta name="Description" content="视图模块接口" /><meta name="tocFile" content="../toc/IDEA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><a href="../index.html"><div id="DocumentationTitle" class="level-item">TinyMVVM手册</div></a></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="TopicContent" class="column content is-7"><h1>IView<span id="LST5E9AAB12_0" data-languageSpecificText="cpp=&lt;|cs=&lt;|fs=&lt;|vb=(Of |nu=("></span><span class="typeparameter">T1</span>, <span class="typeparameter">T2</span><span id="LST5E9AAB12_1" data-languageSpecificText="cpp=&gt;|cs=&gt;|fs=&gt;|vb=)|nu=)"></span> 接口</h1><div class="summary">
            视图模块接口
            </div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Definition</h2><div id="IDBSection"><strong>命名空间：</strong> <a href="5140abb2-4475-19e5-7e30-c84d87da1a30.htm">AA.TinyMVVM.View</a><br /><strong>程序集：</strong> TinyMVVM (在 TinyMVVM.dll 中) 版本：1.2.0.0 (1.2.0.2)<div class="codeSnippet"><div class="codeHeader"><span class="codeHeaderTitle">C#</span><span class="buttons"><button class="button is-small is-light copyCode" title="复制"><span class="icon is-small"><i class="fa fa-copy"></i></span><span>复制</span></button></span></div><div class="codePanel hljs"><pre xml:space="preserve"><code class="language-cs"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="identifier">IView</span>&lt;<span class="keyword">out</span> T1, <span class="keyword">out</span> T2&gt; : <span class="identifier">IMVVMElementBase</span>
<span class="keyword">where</span> T1 : <span class="identifier">Object</span>, <span class="identifier">IViewModel</span>&lt;T2&gt;
<span class="keyword">where</span> T2 : <span class="identifier">IModel</span>
</code></pre></div></div><dl class="implementsList"><dt>Implements</dt><dd><a href="9d121b62-3f42-d836-63b0-3e0f91cc8ddc.htm">IMVVMElementBase</a></dd></dl><h4>类型参数</h4><dl><dt class="has-text-weight-normal"><span class="parameter">T1</span></dt><dd>控制模块类型</dd><dt class="has-text-weight-normal"><span class="parameter">T2</span></dt><dd>数据模块</dd></dl></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>方法</h2><div id="IDAHASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="a286c30c-238a-2b96-a991-3fc4a28daca9.htm">OnBindModelComplete</a></td><td>
            绑定数据模块完成
            </td></tr><tr><td><a href="14fd26b6-99d8-bed3-8462-ccffced10e19.htm">OnBindViewModelComplete</a></td><td>
            绑定控制模块完成
            </td></tr><tr><td><a href="09ea6b14-59ef-e947-d951-fedcd94b7bb7.htm">OnBreakUpAllComplete</a></td><td>
            三元素断开连接完成后
            <br />(继承自 <a href="9d121b62-3f42-d836-63b0-3e0f91cc8ddc.htm">IMVVMElementBase</a>。)</td></tr><tr><td><a href="ee03a9c9-6c1f-25af-e97c-4053fb44bcf7.htm">OnBreakUpAllStart</a></td><td>
            三元素断开连接开始前
            <br />(继承自 <a href="9d121b62-3f42-d836-63b0-3e0f91cc8ddc.htm">IMVVMElementBase</a>。)</td></tr><tr><td><a href="dae86de4-e289-50dc-0c41-4c354d5bee77.htm">OnCombineComplete</a></td><td>
            三元素连接完成后
            <br />(继承自 <a href="9d121b62-3f42-d836-63b0-3e0f91cc8ddc.htm">IMVVMElementBase</a>。)</td></tr><tr><td><a href="5019173d-dea8-f603-6b3b-add5e779fa9f.htm">OnMatchViewModel</a></td><td>
            匹配控制模块
            </td></tr><tr><td><a href="7ea7b133-46ab-7167-f1ec-198459cbb808.htm">OnNewModelBind</a></td><td>
            新数据模块绑定
            </td></tr><tr><td><a href="78b3b682-b763-17e4-3c04-ab1b11c28d09.htm">OnNewViewModelBind</a></td><td>
            新控制模块绑定
            </td></tr><tr><td><a href="be94a1a0-47aa-4edf-bde7-ab6604ccb385.htm">OnOldModelUnbind</a></td><td>
            旧数据模块解除绑定
            </td></tr><tr><td><a href="af6853d9-38a7-6754-632c-a5d09493d5eb.htm">OnOldViewModelUnbind</a></td><td>
            旧控制模块解除绑定
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>参见</h2><div id="seeAlsoSection"><h4>引用</h4><div><a href="5140abb2-4475-19e5-7e30-c84d87da1a30.htm">AA.TinyMVVM.View 命名空间</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Definition</a></li><li><a class="quickLink">方法</a></li><li><a class="quickLink">参见</a></li></ul></nav></div></div></div><footer id="PageFooter" class="footer border-top py-3 fixedFooter"><div class="columns"><div class="column"> 
				</div><div class="column"> 
				</div></div></footer></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
hljs.highlightAll();
});</script></body></html>