﻿<!DOCTYPE html ><html lang="zh-CN"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" />
	../css/zh-CN.css
	<script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>View&lt;T1, T2&gt; 方法</title><meta name="Title" content="方法" /><meta name="Help.Id" content="Methods.T:AA.TinyMVVM.View.View`2" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AA.TinyMVVM.View" /><meta name="guid" content="ca0fac50-e0c0-c4cb-4057-84c4a7563c15" /><meta name="tocFile" content="../toc/IDCEA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><a href="../index.html"><div id="DocumentationTitle" class="level-item">TinyMVVM手册</div></a></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="TopicContent" class="column content is-7"><h1>View<span id="LST18E32E9E_0" data-languageSpecificText="cpp=&lt;|cs=&lt;|fs=&lt;|vb=(Of |nu=("></span><span class="typeparameter">T1</span>, <span class="typeparameter">T2</span><span id="LST18E32E9E_1" data-languageSpecificText="cpp=&gt;|cs=&gt;|fs=&gt;|vb=)|nu=)"></span> 方法</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>方法</h2><div id="IDAEASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="04aeed20-a73c-a385-d70e-47e6a90a7d99.htm">OnBindModelComplete</a></td><td>
            绑定数据模块完成
            </td></tr><tr><td><a href="7789b8d7-a2a8-5355-8a2b-b3a0bf33e3ff.htm">OnBindViewModelComplete</a></td><td>
            绑定控制模块完成
            </td></tr><tr><td><a href="84a0a674-3c0e-aff9-8fbd-9ec5d9877181.htm">OnBreakUpAllComplete</a></td><td>
            三元素断开连接完成后
            </td></tr><tr><td><a href="d03aa798-1af3-14ed-9940-7dfdd2bb213b.htm">OnBreakUpAllStart</a></td><td>
            三元素断开连接开始前
            </td></tr><tr><td><a href="97052168-3190-45e9-f0f9-6d21d61897f1.htm">OnCombineComplete</a></td><td>
            三元素连接完成
            </td></tr><tr><td><a href="9391d9e9-9963-b883-dee4-9d3ca021c5b5.htm">OnNewModelBind</a></td><td>
            新数据模块绑定
            </td></tr><tr><td><a href="cdbbdb70-e7b3-91e0-9e14-b48e69e09e61.htm">OnNewViewModelBind</a></td><td>
            新控制模块绑定
            </td></tr><tr><td><a href="368fac36-1b7e-c7e9-d219-398d87e81029.htm">OnOldModelUnbind</a></td><td>
            旧数据模块解除绑定
            </td></tr><tr><td><a href="3a79f610-1b7e-6044-bbc1-6b7855c09acc.htm">OnOldViewModelUnbind</a></td><td>
            旧控制模块解除绑定
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>参见</h2><div id="seeAlsoSection"><h4>引用</h4><div><a href="0253f687-160c-0b9e-ee1b-6a2726b24931.htm">View<span id="LST18E32E9E_2" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'"></span>T1, T2<span id="LST18E32E9E_3" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;"></span> 类</a></div><div><a href="5140abb2-4475-19e5-7e30-c84d87da1a30.htm">AA.TinyMVVM.View 命名空间</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">方法</a></li><li><a class="quickLink">参见</a></li></ul></nav></div></div></div><footer id="PageFooter" class="footer border-top py-3 fixedFooter"><div class="columns"><div class="column"> 
				</div><div class="column"> 
				</div></div></footer></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>