﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>IViewModel&lt;T&gt; Methods</title><meta name="Title" content="Methods" /><meta name="Help.Id" content="Methods.T:AA.Framework.TinyMVVM.ViewMode.IViewModel`1" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AA.Framework.TinyMVVM.ViewMode" /><meta name="guid" content="12694333-bbef-d23f-9f27-b0dbb72e46d2" /><meta name="tocFile" content="../toc/IDAFA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><a href="../index.html"><div id="DocumentationTitle" class="level-item">Documented For TinyMVVM</div></a></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="TopicContent" class="column content is-7"><h1>IView<wbr />Model<span id="LST42084758_0" data-languageSpecificText="cpp=&lt;|cs=&lt;|fs=&lt;|vb=(Of |nu=("></span><span class="typeparameter">T</span><span id="LST42084758_1" data-languageSpecificText="cpp=&gt;|cs=&gt;|fs=&gt;|vb=)|nu=)"></span> Methods</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Methods</h2><div id="IDAEASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="3678cd48-5714-fba0-e9d0-61b39239243a.htm">OnBindModelComplete</a></td><td>
                Binding data module complete
            </td></tr><tr><td><a href="a070847f-ecb2-f18c-b820-66c93ddc75d8.htm">OnBreakUpAllComplete</a></td><td>
                After the three-element disconnection is complete
            <br />(Inherited from <a href="d7a59f7e-afa5-9efc-ef2a-cb33118d7309.htm">IMVVMElementBase</a>)</td></tr><tr><td><a href="f63a1035-3062-c067-df71-011fc20519b5.htm">OnBreakUpAllStart</a></td><td>
                Three elements disconnect before the connection begins
            <br />(Inherited from <a href="d7a59f7e-afa5-9efc-ef2a-cb33118d7309.htm">IMVVMElementBase</a>)</td></tr><tr><td><a href="186d99ef-780a-ef54-d36b-8d6447b82cef.htm">OnCombineComplete</a></td><td>
                After the three elements are connected
            <br />(Inherited from <a href="d7a59f7e-afa5-9efc-ef2a-cb33118d7309.htm">IMVVMElementBase</a>)</td></tr><tr><td><a href="f9920652-af48-6276-eb8d-5143af4aac67.htm">OnMatchModel</a></td><td>
                Match Data Module
            </td></tr><tr><td><a href="229284c8-4c02-a4ae-349c-1f6d0b2fb3b4.htm">OnNewModelBind</a></td><td>
                New data module binding
            </td></tr><tr><td><a href="ce44791b-3aac-402c-3278-a4046971ae6b.htm">OnOldModelUnbind</a></td><td>
                Unbind the old data module
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="bbbd34c1-a97c-c6b2-251c-d7601460c0c7.htm">IViewModel<span id="LST42084758_2" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'"></span>T<span id="LST42084758_3" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;"></span> Interface</a></div><div><a href="d526278c-06af-a542-927d-443cef2e1e91.htm">AA.Framework.TinyMVVM.ViewMode Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Methods</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div><footer id="PageFooter" class="footer border-top py-3 fixedFooter"><div class="columns"><div class="column"> 
				</div><div class="column"> 
				</div></div></footer></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>