﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>IViewModel&lt;T&gt; Methods</title><meta name="Title" content="Methods" /><meta name="Help.Id" content="Methods.T:AA.TinyMVVM.ViewMode.IViewModel`1" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AA.TinyMVVM.ViewMode" /><meta name="guid" content="64bb229b-dde7-b9c7-7c3a-4ee160a94e36" /><meta name="tocFile" content="../toc/IDAFA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><a href="../index.html"><div id="DocumentationTitle" class="level-item">Documented For TinyMVVM</div></a></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="TopicContent" class="column content is-7"><h1>IView<wbr />Model<span id="LST2203B140_0" data-languageSpecificText="cpp=&lt;|cs=&lt;|fs=&lt;|vb=(Of |nu=("></span><span class="typeparameter">T</span><span id="LST2203B140_1" data-languageSpecificText="cpp=&gt;|cs=&gt;|fs=&gt;|vb=)|nu=)"></span> Methods</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Methods</h2><div id="IDAEASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="de8b0075-7ac0-9ef1-f1cc-6c15e569c953.htm">OnBindModelComplete</a></td><td>
                Binding data module complete
            </td></tr><tr><td><a href="09ea6b14-59ef-e947-d951-fedcd94b7bb7.htm">OnBreakUpAllComplete</a></td><td>
                After the three-element disconnection is complete
            <br />(Inherited from <a href="9d121b62-3f42-d836-63b0-3e0f91cc8ddc.htm">IMVVMElementBase</a>)</td></tr><tr><td><a href="ee03a9c9-6c1f-25af-e97c-4053fb44bcf7.htm">OnBreakUpAllStart</a></td><td>
                Three elements disconnect before the connection begins
            <br />(Inherited from <a href="9d121b62-3f42-d836-63b0-3e0f91cc8ddc.htm">IMVVMElementBase</a>)</td></tr><tr><td><a href="dae86de4-e289-50dc-0c41-4c354d5bee77.htm">OnCombineComplete</a></td><td>
                After the three elements are connected
            <br />(Inherited from <a href="9d121b62-3f42-d836-63b0-3e0f91cc8ddc.htm">IMVVMElementBase</a>)</td></tr><tr><td><a href="a54f2a98-5b1d-f66b-3d6d-4b46c9cae655.htm">OnMatchModel</a></td><td>
                Match Data Module
            </td></tr><tr><td><a href="ab6c044d-bbc0-53ea-6259-1e01f99a748a.htm">OnNewModelBind</a></td><td>
                New data module binding
            </td></tr><tr><td><a href="9afeab5b-4a6f-31c8-e0a3-2b1ee2f65ea2.htm">OnOldModelUnbind</a></td><td>
                Unbind the old data module
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="13dc9493-26d8-5cba-7d58-34cde8f17784.htm">IViewModel<span id="LST2203B140_2" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'"></span>T<span id="LST2203B140_3" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;"></span> Interface</a></div><div><a href="6225081e-cb46-be3d-b343-20e54704cc65.htm">AA.TinyMVVM.ViewMode Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Methods</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div><footer id="PageFooter" class="footer border-top py-3 fixedFooter"><div class="columns"><div class="column"> 
				</div><div class="column"> 
				</div></div></footer></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>