﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>IView&lt;T1, T2&gt; Methods</title><meta name="Title" content="Methods" /><meta name="Help.Id" content="Methods.T:AA.TinyMVVM.View.IView`2" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AA.TinyMVVM.View" /><meta name="guid" content="82b2f740-0a08-9339-bc53-362f9706035f" /><meta name="tocFile" content="../toc/IDAEA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><a href="../index.html"><div id="DocumentationTitle" class="level-item">Documented For TinyMVVM</div></a></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="TopicContent" class="column content is-7"><h1>IView<span id="LST195301F5_0" data-languageSpecificText="cpp=&lt;|cs=&lt;|fs=&lt;|vb=(Of |nu=("></span><span class="typeparameter">T1</span>, <span class="typeparameter">T2</span><span id="LST195301F5_1" data-languageSpecificText="cpp=&gt;|cs=&gt;|fs=&gt;|vb=)|nu=)"></span> Methods</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Methods</h2><div id="IDAEASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="a286c30c-238a-2b96-a991-3fc4a28daca9.htm">OnBindModelComplete</a></td><td>
                Binding data module complete
            </td></tr><tr><td><a href="14fd26b6-99d8-bed3-8462-ccffced10e19.htm">OnBindViewModelComplete</a></td><td>
                Binding control module completed
            </td></tr><tr><td><a href="09ea6b14-59ef-e947-d951-fedcd94b7bb7.htm">OnBreakUpAllComplete</a></td><td>
                After the three-element disconnection is complete
            <br />(Inherited from <a href="9d121b62-3f42-d836-63b0-3e0f91cc8ddc.htm">IMVVMElementBase</a>)</td></tr><tr><td><a href="ee03a9c9-6c1f-25af-e97c-4053fb44bcf7.htm">OnBreakUpAllStart</a></td><td>
                Three elements disconnect before the connection begins
            <br />(Inherited from <a href="9d121b62-3f42-d836-63b0-3e0f91cc8ddc.htm">IMVVMElementBase</a>)</td></tr><tr><td><a href="dae86de4-e289-50dc-0c41-4c354d5bee77.htm">OnCombineComplete</a></td><td>
                After the three elements are connected
            <br />(Inherited from <a href="9d121b62-3f42-d836-63b0-3e0f91cc8ddc.htm">IMVVMElementBase</a>)</td></tr><tr><td><a href="5019173d-dea8-f603-6b3b-add5e779fa9f.htm">OnMatchViewModel</a></td><td>
                matching control module
            </td></tr><tr><td><a href="7ea7b133-46ab-7167-f1ec-198459cbb808.htm">OnNewModelBind</a></td><td>
                New data module binding
            </td></tr><tr><td><a href="78b3b682-b763-17e4-3c04-ab1b11c28d09.htm">OnNewViewModelBind</a></td><td>
                New Control Module Binding
            </td></tr><tr><td><a href="be94a1a0-47aa-4edf-bde7-ab6604ccb385.htm">OnOldModelUnbind</a></td><td>
                Unbind the old data module
            </td></tr><tr><td><a href="af6853d9-38a7-6754-632c-a5d09493d5eb.htm">OnOldViewModelUnbind</a></td><td>
                Old control module unbind
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="a57beb9d-b338-db66-a0f3-b2189ca8839a.htm">IView<span id="LST195301F5_2" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'"></span>T1, T2<span id="LST195301F5_3" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;"></span> Interface</a></div><div><a href="5140abb2-4475-19e5-7e30-c84d87da1a30.htm">AA.TinyMVVM.View Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Methods</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div><footer id="PageFooter" class="footer border-top py-3 fixedFooter"><div class="columns"><div class="column"> 
				</div><div class="column"> 
				</div></div></footer></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>