﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>MonoView&lt;T1, T2&gt; Methods</title><meta name="Title" content="Methods" /><meta name="Help.Id" content="Methods.T:AA.Framework.TinyMVVM.View.MonoView`2" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AA.Framework.TinyMVVM.View" /><meta name="guid" content="8a60b36e-6e5c-399b-7910-e74e24d9ec16" /><meta name="tocFile" content="../toc/IDBEA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><a href="../index.html"><div id="DocumentationTitle" class="level-item">Documented For TinyMVVM</div></a></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="TopicContent" class="column content is-7"><h1>Mono<wbr />View<span id="LSTE937496E_0" data-languageSpecificText="cpp=&lt;|cs=&lt;|fs=&lt;|vb=(Of |nu=("></span><span class="typeparameter">T1</span>, <span class="typeparameter">T2</span><span id="LSTE937496E_1" data-languageSpecificText="cpp=&gt;|cs=&gt;|fs=&gt;|vb=)|nu=)"></span> Methods</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Methods</h2><div id="IDAEASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="50db959d-8685-2fcd-9722-c7a682b0e4b6.htm">OnBindModelComplete</a></td><td>
                Binding data module complete
            </td></tr><tr><td><a href="104c5e15-c987-2719-620c-aea43f3efa43.htm">OnBindViewModelComplete</a></td><td>
                Binding control module completed
            </td></tr><tr><td><a href="1c40ec0a-141d-5043-806d-2603c458d6ba.htm">OnBreakUpAllComplete</a></td><td>
                After the three-element disconnection is complete
            </td></tr><tr><td><a href="f7409df7-3b9a-398b-d2cb-39fdb5c0916d.htm">OnBreakUpAllStart</a></td><td>
                Three elements disconnect before the connection begins
            </td></tr><tr><td><a href="14f9b369-a296-6f5a-a33c-9c5627d71f57.htm">OnCombineComplete</a></td><td>
                The three-element connection is complete
            </td></tr><tr><td><a href="11831d9e-e6ae-131b-b00d-3aea2efb4059.htm">OnNewModelBind</a></td><td>
                Unbind the old data module
            </td></tr><tr><td><a href="f79f0210-e4c8-41bb-787e-de70c10878c0.htm">OnNewViewModelBind</a></td><td>
                New Control Module Binding
            </td></tr><tr><td><a href="d9de9e49-0603-4634-ca22-2ddac9841d30.htm">OnOldModelUnbind</a></td><td>
                Unbind the old data module
            </td></tr><tr><td><a href="ff0cd3a5-8808-e963-88d1-7870410813c2.htm">OnOldViewModelUnbind</a></td><td>
                Old control module unbind
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="c352d8e3-5b9c-ee95-9de0-48c285e88c9b.htm">MonoView<span id="LSTE937496E_2" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'"></span>T1, T2<span id="LSTE937496E_3" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;"></span> Class</a></div><div><a href="e3df4c87-0be7-77b7-61e3-ab30726ba890.htm">AA.Framework.TinyMVVM.View Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Methods</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div><footer id="PageFooter" class="footer border-top py-3 fixedFooter"><div class="columns"><div class="column"> 
				</div><div class="column"> 
				</div></div></footer></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>