﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>IView&lt;T1, T2&gt; Methods</title><meta name="Title" content="Methods" /><meta name="Help.Id" content="Methods.T:AA.Framework.TinyMVVM.View.IView`2" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AA.Framework.TinyMVVM.View" /><meta name="guid" content="93aeed64-b750-65bc-7b03-962aaa490d18" /><meta name="tocFile" content="../toc/IDAEA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><a href="../index.html"><div id="DocumentationTitle" class="level-item">Documented For TinyMVVM</div></a></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="TopicContent" class="column content is-7"><h1>IView<span id="LST750CA94C_0" data-languageSpecificText="cpp=&lt;|cs=&lt;|fs=&lt;|vb=(Of |nu=("></span><span class="typeparameter">T1</span>, <span class="typeparameter">T2</span><span id="LST750CA94C_1" data-languageSpecificText="cpp=&gt;|cs=&gt;|fs=&gt;|vb=)|nu=)"></span> Methods</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Methods</h2><div id="IDAEASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="6801a165-c15e-ce2f-bfb8-c0637490b533.htm">OnBindModelComplete</a></td><td>
                Binding data module complete
            </td></tr><tr><td><a href="96566341-bd43-bef0-b927-0f5335e87a51.htm">OnBindViewModelComplete</a></td><td>
                Binding control module completed
            </td></tr><tr><td><a href="a070847f-ecb2-f18c-b820-66c93ddc75d8.htm">OnBreakUpAllComplete</a></td><td>
                After the three-element disconnection is complete
            <br />(Inherited from <a href="d7a59f7e-afa5-9efc-ef2a-cb33118d7309.htm">IMVVMElementBase</a>)</td></tr><tr><td><a href="f63a1035-3062-c067-df71-011fc20519b5.htm">OnBreakUpAllStart</a></td><td>
                Three elements disconnect before the connection begins
            <br />(Inherited from <a href="d7a59f7e-afa5-9efc-ef2a-cb33118d7309.htm">IMVVMElementBase</a>)</td></tr><tr><td><a href="186d99ef-780a-ef54-d36b-8d6447b82cef.htm">OnCombineComplete</a></td><td>
                After the three elements are connected
            <br />(Inherited from <a href="d7a59f7e-afa5-9efc-ef2a-cb33118d7309.htm">IMVVMElementBase</a>)</td></tr><tr><td><a href="8887e0a6-4461-dbd8-100a-94882de18e9c.htm">OnMatchViewModel</a></td><td>
                matching control module
            </td></tr><tr><td><a href="0b23a0b7-8ba9-167a-b5fc-14fe85098cfa.htm">OnNewModelBind</a></td><td>
                New data module binding
            </td></tr><tr><td><a href="7108351c-7dea-58c8-eb12-84169a0fed6c.htm">OnNewViewModelBind</a></td><td>
                New Control Module Binding
            </td></tr><tr><td><a href="58c38f25-f523-d858-6edc-a448ff7e7757.htm">OnOldModelUnbind</a></td><td>
                Unbind the old data module
            </td></tr><tr><td><a href="9e8b31a9-9f2a-864e-f94f-78022c23fbab.htm">OnOldViewModelUnbind</a></td><td>
                Old control module unbind
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="f511ecf7-24ba-8dda-1692-8a99094c65ec.htm">IView<span id="LST750CA94C_2" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'"></span>T1, T2<span id="LST750CA94C_3" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;"></span> Interface</a></div><div><a href="e3df4c87-0be7-77b7-61e3-ab30726ba890.htm">AA.Framework.TinyMVVM.View Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Methods</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div><footer id="PageFooter" class="footer border-top py-3 fixedFooter"><div class="columns"><div class="column"> 
				</div><div class="column"> 
				</div></div></footer></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>