﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>MonoView&lt;T1, T2&gt; Methods</title><meta name="Title" content="Methods" /><meta name="Help.Id" content="Methods.T:AA.TinyMVVM.View.MonoView`2" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="AA.TinyMVVM.View" /><meta name="guid" content="95781268-cd52-a46f-b67e-fcaba63e8697" /><meta name="tocFile" content="../toc/IDBEA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><a href="../index.html"><div id="DocumentationTitle" class="level-item">Documented For TinyMVVM</div></a></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="TopicContent" class="column content is-7"><h1>Mono<wbr />View<span id="LSTEF77FBA7_0" data-languageSpecificText="cpp=&lt;|cs=&lt;|fs=&lt;|vb=(Of |nu=("></span><span class="typeparameter">T1</span>, <span class="typeparameter">T2</span><span id="LSTEF77FBA7_1" data-languageSpecificText="cpp=&gt;|cs=&gt;|fs=&gt;|vb=)|nu=)"></span> Methods</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Methods</h2><div id="IDAEASection"><table id="MethodList" class="table is-hoverable"><tr><td><a href="ccfad04f-2c4c-754a-ac75-ef308204b2c3.htm">OnBindModelComplete</a></td><td>
                Binding data module complete
            </td></tr><tr><td><a href="8b752b99-eb0f-19a1-b80e-87ac59ac44ab.htm">OnBindViewModelComplete</a></td><td>
                Binding control module completed
            </td></tr><tr><td><a href="b500a6ee-afb2-9ee2-83b2-bdde377398ed.htm">OnBreakUpAllComplete</a></td><td>
                After the three-element disconnection is complete
            </td></tr><tr><td><a href="2d3bfa6f-a8e0-9dff-1f30-858b2cad10f5.htm">OnBreakUpAllStart</a></td><td>
                Three elements disconnect before the connection begins
            </td></tr><tr><td><a href="b70de7df-2e30-868e-f7c7-6682170002ac.htm">OnCombineComplete</a></td><td>
                The three-element connection is complete
            </td></tr><tr><td><a href="c8b51f82-0a45-a104-2e28-64691432d2e3.htm">OnNewModelBind</a></td><td>
                Unbind the old data module
            </td></tr><tr><td><a href="17f3d74c-7541-0fb1-ba89-27224139f34a.htm">OnNewViewModelBind</a></td><td>
                New Control Module Binding
            </td></tr><tr><td><a href="1b367e08-c8d0-7e92-d77e-0ed37fb2bf43.htm">OnOldModelUnbind</a></td><td>
                Unbind the old data module
            </td></tr><tr><td><a href="a7f972a1-65a2-5cc2-0d46-c51bd745b091.htm">OnOldViewModelUnbind</a></td><td>
                Old control module unbind
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="2670e8bf-bde7-01d4-530e-81d7340a4f32.htm">MonoView<span id="LSTEF77FBA7_2" data-languageSpecificText="cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'"></span>T1, T2<span id="LSTEF77FBA7_3" data-languageSpecificText="cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;"></span> Class</a></div><div><a href="5140abb2-4475-19e5-7e30-c84d87da1a30.htm">AA.TinyMVVM.View Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Methods</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div><footer id="PageFooter" class="footer border-top py-3 fixedFooter"><div class="columns"><div class="column"> 
				</div><div class="column"> 
				</div></div></footer></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>