﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" href="icons/favicon.ico" />
	<link rel="stylesheet" href="css/bulma.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/presentationStyle.css" />
	<script src="scripts/jquery-3.5.1.min.js"></script>
	<script src="scripts/presentationStyle.js"></script>
	<title>TinyMVVM手册 - General Error</title>
</head>

<body>
	<section id="MainSection" class="section p-0">
		<div class="pageHeader level mb-2 pt-2 pb-2 pl-5 pr-5">
			<div id="TitleContainer" class="level-left">
				<div id="DocumentationTitle" class="level-item">
					TinyMVVM手册 - General Error
				</div>
			</div>
		</div>
	</section>

	<div id="TopicContent" class="column content is-7">
		<h1>We're sorry, a general error has occurred.</h1>
		<p>Please try to load the page again.  If the error persists, please contact the site administrator.</p>
	</div>
</body>

</html>
